Igniter.Tests.Live/SwitchElementTestWindow.xaml

<Window x:Class="Igniter.Tests.Live.SwitchElementTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:live="clr-namespace:Igniter.Tests.Live"
        xmlns:ign="http://schemas.northhorizon.net/igniter"
        Title="SwitchElementTestWindow" Height="300" Width="300">
    <StackPanel>
        <ComboBox Name="StringComboBox">
            <system:String>first</system:String>
            <system:String>second</system:String>
            <system:String>third</system:String>
            <system:String>fourth</system:String>
        </ComboBox>
        <ign:SwitchElement On="{Binding SelectedItem, ElementName=StringComboBox}" Height="20">
            <Border ign:SwitchElement.When="first" Background="Black"/>
            <Border ign:SwitchElement.When="second" Background="Red"/>
            <Border ign:SwitchElement.When="third" Background="Blue"/>
            <Border Background="Green"/>
        </ign:SwitchElement>
        <ComboBox Name="EnumComboBox">
            <live:TestEnum>First</live:TestEnum>
            <live:TestEnum>Second</live:TestEnum>
            <live:TestEnum>Third</live:TestEnum>
            <live:TestEnum>Fourth</live:TestEnum>
        </ComboBox>
        <ign:SwitchElement On="{Binding SelectedItem, ElementName=EnumComboBox}" Height="20">
            <Border ign:SwitchElement.When="First" Background="Black"/>
            <Border ign:SwitchElement.When="Second" Background="Red"/>
            <Border ign:SwitchElement.When="Third" Background="Blue"/>
            <Border Background="Green"/>
        </ign:SwitchElement>
        <ComboBox Name="IntComboBox">
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
        </ComboBox>
        <ign:SwitchElement On="{Binding SelectedItem, ElementName=IntComboBox}" Height="20">
            <Border ign:SwitchElement.When="1" Background="Black"/>
            <Border ign:SwitchElement.When="2" Background="Red"/>
            <Border ign:SwitchElement.When="3" Background="Blue"/>
            <Border Background="Green"/>
        </ign:SwitchElement>
        <ign:SwitchElement On="{Binding SelectedItem, ElementName=StringComboBox}" Height="20">
            <ign:SwitchElement When="first" On="{Binding SelectedItem, ElementName=EnumComboBox}">
                <Border ign:SwitchElement.When="First" Background="Black"/>
                <Border ign:SwitchElement.When="Second" Background="Red"/>
                <Border ign:SwitchElement.When="Third" Background="Blue"/>
                <Border Background="Green"/>
            </ign:SwitchElement>
            <ign:SwitchElement On="{Binding SelectedItem, ElementName=IntComboBox}">
                <Border ign:SwitchElement.When="1" Background="DarkTurquoise"/>
                <Border ign:SwitchElement.When="2" Background="Indigo"/>
                <Border ign:SwitchElement.When="3" Background="Gold"/>
                <Border Background="Green"/>
            </ign:SwitchElement>
        </ign:SwitchElement>
    </StackPanel>
</Window>
